{
  "name": "@eneto/react-init",
  "version": "1.0.0",
  "description": "Please tell me this is not another react starter pack",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./dist* && rimraf build",
    "pretty:prod": "prettier ./build/*.html ./build/*.js ./build/*.css ./build/static/**/*.js --write",
    "test": "echo \"Error: no test specified\" && exit 1",
    "resolve": "tsc --traceResolution",
    "build:tsc": "npm run resolve",
    "build:babel": "NODE_ENV=development babel --config-file ./babel.config.js ./src --extensions .tsx --out-dir ./dist-babel",
    "prod": "npm run clean && NODE_ENV=production webpack --mode=production --config=config/webpack.prod.js",
    "build": "run-p -l build:*",
    "prestart": "npm run clean",
    "start": "NODE_ENV=development webpack-dev-server --mode=development --config=config/webpack.dev.js"
  },
  "husky": {
      "hooks": {
        "pre-commit": "npm run clean && npm run resolve",
        "pre-push": "npm run clean",
        "pre-build": "npm run clean"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnetoJara/-eneto-react-init.git"
  },
  "author": {
    "name": "Ernesto Jara Olveda",
    "email": "ernesto.jara06@gmail.com",
    "url": "https://www.linkedin.com/in/ernesto-jara-olveda/"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/EnetoJara/-eneto-react-init/issues"
  },
  "homepage": "https://github.com/EnetoJara/-eneto-react-init#readme",
  "devDependencies": {
    "@babel/cli": "7.7.7",
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-object-rest-spread": "7.7.7",
    "@babel/plugin-transform-async-to-generator": "7.7.4",
    "@babel/plugin-transform-block-scoping": "7.7.4",
    "@babel/plugin-transform-function-name": "7.7.4",
    "@babel/plugin-transform-modules-amd": "7.7.5",
    "@babel/plugin-transform-object-super": "7.7.4",
    "@babel/plugin-transform-react-constant-elements": "7.7.4",
    "@babel/plugin-transform-react-inline-elements": "7.7.4",
    "@babel/plugin-transform-runtime": "7.7.6",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-react": "7.7.4",
    "@babel/preset-typescript": "7.7.7",
    "@babel/register": "7.7.7",
    "@hot-loader/react-dom": "16.11.0",
    "@types/node": "13.1.1",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/webpack": "4.41.0",
    "babel-loader": "8.0.6",
    "babel-plugin-named-asset-import": "0.3.5",
    "babel-preset-react-app": "9.1.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.4.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "6.8.0",
    "express": "4.17.1",
    "file-loader": "5.0.2",
    "html-webpack-plugin": "4.0.0-beta.11",
    "husky": "3.1.0",
    "is-wsl": "2.1.1",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.13.0",
    "npm-run-all": "4.1.5",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "react-dev-utils": "10.0.0",
    "react-hot-loader": "4.12.18",
    "resolve": "1.14.1",
    "resolve-url-loader": "3.1.1",
    "rimraf": "3.0.0",
    "sass-loader": "8.0.0",
    "style-loader": "1.1.2",
    "terser-webpack-plugin": "2.3.1",
    "tslib": "1.10.0",
    "typescript": "3.8.0-dev.20191224",
    "url-loader": "3.0.0",
    "webpack": "4.41.4",
    "webpack-cli": "3.3.10",
    "webpack-hot-middleware": "2.25.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "4.3.1"
  },
  "dependencies": {
    "@babel/runtime": "7.7.7",
    "@babel/runtime-corejs3": "7.7.7",
    "core-js": "3.6.1",
    "es6-promise": "4.2.8",
    "normalize.scss": "0.1.0",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
